<mxfile host="Electron" modified="2024-06-07T20:32:47.864Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="iCkWc8vPbNlZ1_YxgzZQ" version="24.5.1" type="device">
  <diagram name="Seite-1" id="ukx7TvZHKqB71X8-mtNr">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C3X2RMQ1e71N4OfQ5uc0-1" target="C3X2RMQ1e71N4OfQ5uc0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-1" value="X(z)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-2" value="Y(z)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C3X2RMQ1e71N4OfQ5uc0-4" target="C3X2RMQ1e71N4OfQ5uc0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-4" value="z&lt;sup&gt;-1&lt;/sup&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C3X2RMQ1e71N4OfQ5uc0-6" target="C3X2RMQ1e71N4OfQ5uc0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C3X2RMQ1e71N4OfQ5uc0-6" target="C3X2RMQ1e71N4OfQ5uc0-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-6" value="z&lt;sup&gt;-1&lt;/sup&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C3X2RMQ1e71N4OfQ5uc0-7" target="C3X2RMQ1e71N4OfQ5uc0-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-7" value="z&lt;sup&gt;-1&lt;/sup&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C3X2RMQ1e71N4OfQ5uc0-10" target="C3X2RMQ1e71N4OfQ5uc0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C3X2RMQ1e71N4OfQ5uc0-10" target="C3X2RMQ1e71N4OfQ5uc0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-10" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C3X2RMQ1e71N4OfQ5uc0-15" target="C3X2RMQ1e71N4OfQ5uc0-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-15" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C3X2RMQ1e71N4OfQ5uc0-18" target="C3X2RMQ1e71N4OfQ5uc0-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-18" value="1" style="triangle;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C3X2RMQ1e71N4OfQ5uc0-19" target="C3X2RMQ1e71N4OfQ5uc0-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C3X2RMQ1e71N4OfQ5uc0-19" value="-1" style="triangle;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
