# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 23:12:01  August 19, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sigma-Delta-Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Sigma_delta_main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:12:01  AUGUST 19, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to clk50_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50_i
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hs_o
set_location_assignment PIN_D3 -to hs_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ls_o
set_location_assignment PIN_C3 -to ls_o
set_location_assignment PIN_A13 -to led_o[1]
set_location_assignment PIN_B13 -to led_o[2]
set_location_assignment PIN_A11 -to led_o[3]
set_location_assignment PIN_D1 -to led_o[4]
set_location_assignment PIN_F3 -to led_o[5]
set_location_assignment PIN_B1 -to led_o[6]
set_location_assignment PIN_L3 -to led_o[7]
set_location_assignment PIN_A15 -to led_o[0]
set_location_assignment PIN_B4 -to bit_str_raw_o
set_location_assignment PIN_B5 -to bit_str_raw_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bit_str_raw_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bit_str_raw_o
set_location_assignment PIN_J15 -to reset_n_i
set_location_assignment PIN_A9 -to sd_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_i
set_location_assignment PIN_B10 -to sd_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_o
set_location_assignment PIN_B14 -to sclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[0]
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to identifier_o[7]
set_location_assignment PIN_R10 -to identifier_o[6]
set_location_assignment PIN_N12 -to identifier_o[5]
set_location_assignment PIN_P9 -to identifier_o[4]
set_location_assignment PIN_N9 -to identifier_o[3]
set_location_assignment PIN_N11 -to identifier_o[2]
set_location_assignment PIN_L16 -to identifier_o[1]
set_location_assignment PIN_K16 -to identifier_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to identifier_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to identifier_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to identifier_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to identifier_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to identifier_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to identifier_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to identifier_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to identifier_o[0]
set_location_assignment PIN_R16 -to dbg_bus_o[15]
set_location_assignment PIN_L15 -to dbg_bus_o[14]
set_location_assignment PIN_P15 -to dbg_bus_o[13]
set_location_assignment PIN_P16 -to dbg_bus_o[12]
set_location_assignment PIN_R14 -to dbg_bus_o[11]
set_location_assignment PIN_N16 -to dbg_bus_o[10]
set_location_assignment PIN_N15 -to dbg_bus_o[9]
set_location_assignment PIN_P14 -to dbg_bus_o[8]
set_location_assignment PIN_L14 -to dbg_bus_o[7]
set_location_assignment PIN_N14 -to dbg_bus_o[6]
set_location_assignment PIN_M10 -to dbg_bus_o[5]
set_location_assignment PIN_L13 -to dbg_bus_o[4]
set_location_assignment PIN_J16 -to dbg_bus_o[3]
set_location_assignment PIN_K15 -to dbg_bus_o[2]
set_location_assignment PIN_J13 -to dbg_bus_o[1]
set_location_assignment PIN_J14 -to dbg_bus_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_bus_o[0]
set_location_assignment PIN_B12 -to dbg_clk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dbg_clk_o
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_location_assignment PIN_A10 -to csn_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to csn_o
set_location_assignment PIN_D12 -to dbg_pins_o[0]
set_location_assignment PIN_T15 -to dbg_pins_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg_pins_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg_pins_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg_pins_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg_pins_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg_pins_o[3]
set_location_assignment PIN_T13 -to dbg_pins_o[2]
set_location_assignment PIN_F13 -to dbg_pins_o[3]
set_location_assignment PIN_T12 -to dbg_pins_o[4]
set_global_assignment -name VHDL_FILE Sigma_delta_modulator_2nd_order.vhd
set_global_assignment -name VHDL_FILE Sigma_delta_main.vhd
set_global_assignment -name VHDL_FILE Gen_freq.vhd
set_global_assignment -name VHDL_FILE Sigma_delta_modulator.vhd
set_global_assignment -name VHDL_FILE Global_params.vhd
set_global_assignment -name VHDL_FILE Sigma_delta_modulator_tb.vhd
set_global_assignment -name VHDL_FILE Turn_on_delay.vhd
set_global_assignment -name VHDL_FILE Turn_on_delay_tb.vhd
set_global_assignment -name VHDL_FILE Sigema_delta_modulator_htb.vhd
set_global_assignment -name VHDL_FILE Spi.vhd
set_global_assignment -name VHDL_FILE dbg_interface.vhd
set_global_assignment -name QIP_FILE DebugFifo.qip
set_global_assignment -name VHDL_FILE feed_fifo.vhd
set_global_assignment -name VHDL_FILE Shadow_Compare.vhd
set_global_assignment -name VHDL_FILE signal_generator.vhd
set_global_assignment -name VHDL_FILE read_adc.vhd
set_global_assignment -name VHDL_FILE fifo_raw_debugger.vhd
set_global_assignment -name VHDL_FILE UART_Module.vhd
set_global_assignment -name QIP_FILE AudioStreamFifo.qip
set_global_assignment -name VHDL_FILE hdlc_decoder.vhd
set_global_assignment -name VHDL_FILE UART_Tx_driver.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx_o
set_location_assignment PIN_D9 -to uart_rx_i
set_location_assignment PIN_E10 -to uart_tx_o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top