Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/GitRepos/AMP/Schematic/Gerber/sigma_delta_v1_0.gpi

 Date              : 18/12/2020 21:03:54
 Plotfile          : C:/GitRepos/AMP/Schematic/Gerber/sigma_delta_v1_0.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      draw      0.0060inch              67
 D12      rectangle 0.0340inch x 0.0160inch     6
 D13      draw      0.0040inch             516
 D14      rectangle 0.0160inch x 0.0340inch    22
 D15      rectangle 0.0571inch x 0.0295inch     2
 D16      draw      0.0020inch               1
 D17      rectangle 0.0200inch x 0.0450inch     8
 D18      draw      0.0050inch              44
 D19      rectangle 0.0197inch x 0.0374inch    14
 D20      draw      0.0080inch              18
 D21      rectangle 0.1140inch x 0.0340inch     2
 D22      rectangle 0.0300inch x 0.0340inch     1
 D23      draw      0.0079inch              32
 D24      round     0.0118inch               1
 D25      rectangle 0.0197inch x 0.0118inch     6
 D26      rectangle 0.0730inch x 0.1260inch     2
 D27      rectangle 0.0730inch x 0.0340inch     6
 D28      draw      0.0020inch               8
 D29      draw      0.0039inch              10
 D30      draw      0.0079inch              10
 D31      rectangle 0.0230inch x 0.0180inch     6
 D32      rectangle 0.0600inch x 0.0400inch     1

